MONGO_URI="mongodb+srv://e-commerce-username:e-commerce-password@cluster-ecommerce.sqtj0nz.mongodb.net/mern-ecommerce?retryWrites=true&w=majority&appName=Cluster-ecommerce"
ORIGIN="http://localhost:3000"

EMAIL="dummy@gmail.com"
PASSWORD="dummy-password"

LOGIN_TOKEN_EXPIRATION="30d"
OTP_EXPIRATION_TIME="120000"
PASSWORD_RESET_TOKEN_EXPIRATION="2m"
COOKIE_EXPIRATION_DAYS="30"

SECRET_KEY="yourSecretKey123"
PRODUCTION="false"